# cxf-hello-world

./: .project  README.md  pom.xml
src/main/java/br/com/willianantunes/test/cxf/exception/: CustomExceptionMapper.java  ErrorResponse.java  MyBadRequestException.java  MyException.java
src/main/java/br/com/willianantunes/test/cxf/handler/: LogHandler.java
src/main/java/br/com/willianantunes/test/cxf/interceptor/: CustomOutInterceptor.java
src/main/java/br/com/willianantunes/test/cxf/model/: MyMessageModel.java
src/main/java/br/com/willianantunes/test/cxf/resolver/: ObjectMapperContextResolver.java
src/main/java/br/com/willianantunes/test/cxf/service/: HelloWorld.java  HelloWorldImpl.java  HelloWorldRest.java  HelloWorldRestImpl.java
src/main/resources/: cxf-context.xml  spring-context.xml
src/main/webapp/WEB-INF/: web.xml
